'''
    [모래시계 이미지 동적으로 출력하기]

    display.show(리스트명, loop=True/False, delay=시간)
    •마이크로비트 LED 디스플레이에 리스트에 있는 요소를 순서대로 하나씩 출력
    • loop=True/False: 내용 반복 설정, True: 반복, False: 반복하지 않는다라는 의미로
    생략할 수 있음.(생략할 경우 False)
    • delay=시간: 출력 내용과 출력 내용 사이의 대기 시간, 밀리초(1/1000초) 단위, 생략 가
    능(생략할 경우 0)

'''

from microbit import *

#clock1~clock4라는 이미지 객체 생성하기
clock1 = Image(
                "99999:"  # 픽셀 정보를 0에서 9의 값으로 표현할 때, 9는 가장 밝게 켜진 상태이고 0은 꺼진 상태
                "09090:"
                "00900:"
                "09090:"
                "99999")

# sand_clock 리스트 생성하기
# sand_clock 리스트의 각 요소가 200ms 간격으로 무한반복으로 표시하기

