'''
    [응원 전광판 만들기]

    다음 과정을 무한 반복
        만약, A+B버튼을 눌렀다면
            ♥와 ♥가 번갈아 5회 출력
        그렇지 않고 만약, A버튼을 눌렀다면
            “Fighting!”이 한 글자씩 출력
        그렇지 않고 만약, B버튼을 눌렀다면
            “Do your BEST!”가 스크롤 출력

    ------------------------------------------------
    버튼명.is_pressed( )

        • 버튼명의 버튼을 눌렀는지 확인
        • 버튼명: button_a(A버튼)와 button_b(B버튼)
        • 출력 결과: True/False로 출력(버튼을 누르면 True, 누르지 않으면 False)

    if 조건식1:
        문장1
    elif 조건식2:
        문장2
    else:
        문장3

        • 조건식1을 만족하면 문장1을 실행, 그렇지 않고 조건식2를 만족하면 문장2를 실행, 조건식1과 조건식2 모두 거짓이면 문장3 실행

    for 변수 in range(숫자):
        •변수를 0에서 시작하여 1씩 증가시키며 숫자보다 1작은 수까지의 정수가 될 때까지 반복
        •for: 특정 횟수만큼 반복할 때 사용
        •in: ~ 내에서
        •range(숫자): 숫자 범위, 0부터 시작하여 (숫자-1)만큼 반복
                     range(5): 0, 1, 2, 3, 4 정수를 의미

    display.scroll(출력 내용)
        •LED 디스플레이에 출력 내용이 오른쪽에서 왼쪽으로 스크롤되면서 출력

    sleep(밀리초)
        •제시된 밀리초만큼 다음 명령 실행 지연
         sleep(2000): 2초 지연
'''

from microbit import *  # 마이크로비트 모듈의 모든 명령 사용

while True:             # 무한 반복
    # 만약 A, B를 동시에 누르면
    # 5회 반복
    # 내장된 HEART 이미지 출력
    # 0.1초 지연
    # 만약 내장된 HEART_SMALL 이미지 출력
    # 0.1초 지연
    # 그렇지 않고(A, B를 동시에 누르지 않고) 만약, A버튼을 누르면
    # LED 디스플레이에 Fighting! 출력
    # 그렇지 않고 만약, B버튼을 누르면
    # LED 디스플레이에 Do your BEST! 출력

