'''
    [ 스마트 교통 신호등 ]

    다음 과정을 무한 반복
        빨간색 불 3초 점등
        빨간색 불 소등

        녹색 불 5초 점등
        녹색 불 소등

        노란색 불 2초 점등
        노란색 불 소등

    ----------------------------------------------
    핀번호.write_digital(0/1)

        •해당 핀번호에 연결된 장치의 동작 제어 명령(0: 작동하지 않음. / 1: 작동함.)
        •핀번호: 마이크로비트 하단의 번호(해당 번호)에 연결된 장치 제어
        • write_digital(0/1): 0(끄기, 전류 흐르지 않음.) 또는 1(켜기, 전류 흐름.)로 구성된 디지털 신호를 내보냄.

    display.clear( )
        • 마이크로비트 LED 디스플레이를 초기화시켜 모든 LED가 꺼지도록 함.

'''

from microbit import *  # 마이크로비트 모듈의 모든 명령 사용

while True:                     # 무한 반복
    0번핀.write_digital(켜기)    # 0번핀에 연결된 빨간색 LED 켜기(켜기:1, 끄기: 0)
    sleep(3000)                 # 3초 지연
    0번핀.write_digital(끄기)    # 0번핀에 연결된 빨간색 LED 끄기

    # 1번핀에 연결된 녹색 LED 켜기
    for a in range(횟수):         # a값이 0에서 5까지 총 6회 반복하기
        # 25개 LED 디스플레이에 5초 카운팅 보여 주기
        # 1초 지연
    # 1번핀에 연결된 녹색 LED 끄기

    # 노란색을 만들기 위해 0번핀에 연결된 빨간색 LED 켜기
    # 노란색을 만들기 위해 1번핀에 연결된 녹색 LED 켜기
    # 25개 LED 디스플레이 초기화
    # 2초 지연
    # 0번핀에 연결된 빨간색 LED 끄기
    # 1번핀에 연결된 녹색 LED 끄기
