'''
    [ 폭염 알리미 ]

    음악 모듈 불러오기

    다음 과정을 무한 반복

        만약, 온도 센서값 > 32 이라면,
            ANGRY 이미지 출력
            경보음 울리기
        아니면,
            경보음 끄기
            온도값 출력

    ------------------------------------------------
    temp = temperature( )
        • 온도 센서를 통해 섭씨 온도를 정수값 형태로 temp 변수에 반환함.

'''

from microbit import *
import music

while True:
    # 온도 센서로 부터 온도값을 temp에 저장
    # 온도 센서값이 32도를 초과하면
        # 내장된 ANGRY 이미지 출력
        # 온도 센서값을 LED 디스플레이에 출력
        # B음 출력
        # 0.01초 지연
    # 온도 센서값이 32도 이하이면
        # 멜로디 정지
        # 온도 센서값을 LED 디스플레이에 출력
